<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="eng">
<head>

    <style>

        *{
            padding: 0;
            margin: 0;
            border: none;
        }

        body{
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }

        .login-box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 10vh;
            margin-top: 30vh;
        }

        .login-wrapper{
            width: 400px;
            height: 350px;
            padding: 40px;
            box-sizing: border-box;
        }

        .login-wrapper > h2{
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
        }

        #login-form > input{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }

        #login-form > input::placeholder{
            color: #D2D2D2;
        }

        #login-form > input[type="submit"]{
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
        }

        #login-form > label{
            color: #999999;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#submit").click(function(e){
                e.preventDefault(); // 폼 전송을 막습니다.

                let formData = {
                    userName: $("#userName").val(),
                    password: $("#password").val()
                };

                let header = $("meta[name='_csrf_header']").attr('content');
                let token = $("meta[name='_csrf']").attr('content');

                /*로그인 하지 않은 상태에서는 csrf 위변조값이 없으므로 ajax 처리 불가*/

                console.dir('header : ' + header);
                console.dir('token : ' + token);

                $.ajax({
                    type: "POST",
                    contentType: "application/json",
                    url: "/user/login", // 컨트롤러의 경로
                    data: JSON.stringify(formData),
                    dataType: 'json',
                    beforeSend: function(xhr){
                        xhr.setRequestHeader(header, token);
                    },
                    success: function(response){
                        let returnMsg = !response['id'] ? '그런 유저 없음!' : response['description']
                        console.log(returnMsg);
                    },
                    error: function(e){
                        console.log("ERROR: ", e);
                    }
                });
            });
        });
    </script>
    <meta charset="UTF-8">
    <title>ETL!</title>
</head>
<body>

    <div class="login-box">
        <div class="login-wrapper">
            <h2>Login</h2>
            <form method="post" id="login-form">
                <input type="text" id="userName" placeholder="아이디">
                <input type="password" id="password" placeholder="비밀번호">
                <input type="submit" id="submit">
            </form>
            <p>Don't have an account? <a href="/user/signup">Sign up</a></p>
        </div>
    </div>

</body>
</html>