<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="eng">
<head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
        }

        body{
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }

        #login-form > div > input{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }

        #login-form > div > input::placeholder{
            color: #D2D2D2;
        }

        #login-form > div > input[type="submit"]{
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
        }

        #login-form > div > label{
            color: #999999;
        }

        #login-form > div > h2{
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
        }

        #login-form > div > input[type="submit"]{
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
        }

        .login-box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 10vh;
            margin-top: 20vh;
        }

        .login-box-line{
            width: 50vh;
        }
    </style>
    <meta charset="UTF-8">
    <title>Connection 생성</title>
</head>
<body>
    <div class="login-box">
        <div class="login-box-line">
            <form th:action="@{/cometd/hand-shake}" method="post" id="login-form">

                <div th:if="!${topicNm}">
                    <h2>HandShake 생성</h2>
                    <input placeholder="Topic 명" type="text" name="TopicNm"/>
                    <br/>
                    <input type="submit" id="submit">
                </div>

                <div th:if="${topicNm}">
                    <h2>HandShake : [[${topicNm}]]</h2>
                </div>
            </form>
        </div>

    </div>

</body>
</html>