<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org"
      lang="eng">
<head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
        }

        body{
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }

        .login-box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 10vh;
            margin-top: 30vh;
        }

        .login-wrapper{
            width: 60vh;
            box-sizing: border-box;
        }

        .login-wrapper > h2{
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
        }

        .button{
            margin-top: 4px;
        }

        .button > a{
            padding: 2px 12px;
            box-sizing: border-box;
            border-radius: 6px;
            color: #fff;
            background-color: #6A24FE;
            font-size: 16px;
            text-decoration-line: none;
        }

    </style>
    <meta charset="UTF-8">
    <title>ETL!</title>
</head>
<body>

<div class="login-box">
    <div class="login-wrapper">
        <h2>세일즈포스 RDBMS ETL 서버 시작!</h2>

        <div sec:authorize="isAnonymous()">
            <div>Have an account? <a th:href="@{/user/login}">Login</a></div>
            <div>Don't have an account? <a th:href="@{/user/signup}">Sign up</a></div>
        </div>
        <div sec:authorize="isAuthenticated()">
            <div>* [[${member.getUsername()}]]([[${member.getDescription}]]) 인증 되었습니다</div>
            <div sec:authorize="hasAuthority('ROLE_ADMIN')">* 당신의 권한은 "관리자"입니다</div>
            <div sec:authorize="hasAuthority('ROLE_USER')">* 당신의 권한은 "사용자"입니다</div>
            <div class="button">
                <a th:href="@{/user/logout}">Logout</a>
                <a th:href="@{/login}">세일즈포스 로그인</a>
                <a th:href="@{/etl/objects}">테이블 선택 시퀸스</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>