<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://thymeleaf.org/extras/spring-security" lang="eng">
<head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <style>

        *{
            padding: 0;
            margin: 0;
            border: none;
        }

        body{
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }

        .login-box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 10vh;
            margin-top: 30vh;
        }

        .login-wrapper{
            width: 400px;
            height: 350px;
            padding: 40px;
            box-sizing: border-box;
        }

        .login-wrapper > h2{
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
        }

        #login-form > input{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }

        #login-form > input::placeholder{
            color: #D2D2D2;
        }

        #login-form > input[type="submit"]{
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
        }

        #login-form > label{
            color: #999999;
        }

        .alert{
            color: fuchsia;
            margin-bottom: 5px;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <meta charset="UTF-8">
    <title>ETL!</title>
</head>
<body>

    <div class="login-box">
        <div class="login-wrapper">
            <h2>환영합니다!</h2>
            <ul>
                <li sec:authorize="isAuthenticated()">[[${Member.getUsername()}]]([[${Member.getDescription}]]) 인증 되었습니다</li>
                <li sec:authorize="hasAuthority('ROLE_ADMIN')">당신의 권한은 "관리자"입니다</li>
                <li sec:authorize="hasAuthority('ROLE_USER')">당신의 권한은 "사용자"입니다</li>
            </ul>
        </div>
    </div>

</body>
</html>